PMC5514907
---
# Instructions
You will be given the methods section, a list of groups and a few paragraphs from the results section of a paper with an animal toxicity study. Your task is to determine whether each paragraph contains qualifying toxicity data. For each paragraph, check if the paragraph fits the following conditions:
1. The paragraph describes a toxicity study specifically on in vivo animal subjects.
2. The paragraph contains data on a treatment group, specifying what group it is describing. You can use the provided list of groups as reference, but be sure that the groups abide by condition 1.
3. The data included is either a summary statistic of a toxicity biomarker (ie. mean +- SD, 'hepatotoxicity seen in 12/20 of group') or a toxicity description within a specific group (ie. 'significantly higher levels of lesions in treatment group'). The data must be specifically about toxicity as a result of the treatment; ignore any efficacy results.
For each paragraph, provide each answer as a pair, delineated by the '|' symbol, with each pair on a different line. Answer in order that the paragraphs are given. The first term of each pair should be the first 5 words of the paragraph, including any punctuation or symbols in between them. The second term of each pair should be 'yes' if the paragraph abides by the conditions, or 'no' if it does not. For example:
Because the mice (CD-1) were|yes
Do not include any other text or whitespace besides your answer.
# Methods
MATERIALS AND METHODS
Chemicals, synthesis and characterization of SAP
All chemicals were purchased from Sigma-Aldrich, while sunitinib was from Selleckchem, USA. SAP was synthesized as shown in Figure 1 and described in the Supplementary Materials sections (S.I.1). Mass Spectrometry (MS) was employed to define the key spectral features necessary for the quantification of all molecules in blood and tissue as described previously. Total polar surface area (PSA) and clog P values were predicted by Chemdraw Ultra (v10, PerkinElmer Informatics). The GST-fusion proteins and the antibodies used for this study are summarized in Supplementary Tables 1 and 2 respectively.
Computational methods
Detailed docking and molecular dynamic analysis for all the compounds is described in the S.I.2.
In vitro evaluation
The trans-phosphorylation activity of VEGFR-2, PDGFR-beta, KIT, FLT3, RET and EGFR was evaluated as described before. Detailed methods and a list of the kinases used are available in the S.I.3. Cellular inhibition of autophosphorylation of VEGFR-2 and PDGFR-beta was performed as described in the S.I.4. For cellular studies, cells were used within six months of purchase and were cultured as instructed by the American Type Culture Collection (ATCC-LGC Standards, Germany). All cell lines were obtained from the ATCC while HUVEC were from Life Technologies. E0771 cells were a kind gift of Dr Fernando Rodriguez-Serrano (University of Granada) and were grown as described previously. Cell toxicity was measured by the MTT assay.
Pharmacokinetic analysis
All animal procedures were approved by the Bioethical Committee of BRFAA based on the European Directive 86/609. For pharmacokinetic studies, female NOD/SCID mice (Charles River, Italy) were used (8-10 weeks old, n = 6 per group). Dosing solutions of SAP (100 mumol/Kg) were prepared in 20% 2-hydroxypropyl beta-Cyclodextrin in sterile water (HP-b-CD). SAP was administered intraperitoneally (IP) or orally and blood samples were collected and prepared as described previously.
In vivo efficacy
For the xenograft studies, female NOD/SCID mice were injected in each flank with 3 x106 HCC1954 (HER2 amplified) or MDA-MB-231 (TNBC) cells, while for the syngeneic animal model 1 x 106 E0771 cells were implanted ectopically in the flanks or orthotopicaly in the fat-pad of the right inguinal mammary gland in female C57BL/6 mice as described before. In every case pharmacological treatment was initiated when tumors reached 100-150 mm3 by daily IP administrations of sunitinib or equimolar doses of SAP (100 mumol/Kg, in HP-b-CD). Control mice received HP-b-CD while tumor growth and phenotypic signs of discomfort such as altered behaviour, guarding, mutilation or loss of appetite were constantly monitored during the course of treatment. Experiments were terminated after 18 days, at 1h after the last administered dose by euthanizing the animals under isoflurane anesthesia. Tumors were excised, weighed and prepared for kinase activity, histopathology, immunohistochemistry (IHC) and quantification of compounds of interest by LC-MS/MS.
Immunohistochemistry
Excised tumors were fixed in neutral buffered formalin, paraffin embedded, sectioned and stained against CD31, Ki-67, pErk1/2 and pS6. Microvessel density was assessed by counting the number of CD31+ vessels in a 40x microscope field in a blinded fashion and presented as the amount of blood vessels/mm2. To determine proliferation indices (PI), Ki67 positive or negative cells were counted using ImageJ software (US National Institutes of Health) in 3-4 representative fields of five tumors for each treatment (on average, ~900 nuclei were counted per specimen). Images were acquired by a Leica DFC350-FX camera mounted on a Leica DMLS2 microscope.
In vivo kinase activity
The PathScan intracellular signaling array kit (Cell Signaling, UK) was used as per manufacturer's direction to detect the phosphorylation status in supernatants from tumor extracts (n = 10 for each treatment). Images were analyzed with ImageJ software (v1.28) by loading the image as a gray scale picture and the average intensity for each kinase was calculated as described previously.
Toxicity evaluation
C57BL/6 female mice (n = 8) were used, treated for one week with daily IP administrations of HP-b-CD or 100 mumol/Kg of SAP or sunitinib. Cardiotoxicity was assessed as described previously. For the hematotoxicity experiments approximately 300 muL of blood were collected from each animal in a vacutainer blood collection tube containing EDTA (BD Biosciences). Blood analysis was performed directly after sampling in a MEK-6318J/K hematology analyzer (Nihon Kohden Corp, Japan) and the parameters measured were red and white blood cell numbers, platelets hemoglobin, hematocrit, mean cell volume (MCV) and mean cell hemoglobin.
Zebrafish experiments
Zebrafish embryos were maintained and raised as described previously. The experimental protocols described in this study were carried out with zebrafish larvae up to 96 h post fertilization (hpf) and therefore are not subject to the regulations of European animal protection guidelines. The Tg(kdrl:gfp)s483 transgenic line was used. For the bioaccumulation experiments, synchronized 24 hpf Tg(kdrl:gfp)s483 embryos were exposed to 50 muM sunitinib or SAP with final concentration 0.1% (v/v) DMSO (vehicle) in embryo medium (0.3 g/L "Instant Ocean" Sea Salts and 0.08 g/L CaSO4*2H2O). Treatments were performed in three independent experiments with 50 embryos per experimental sample. Embryo and water samples were collected at 1 min and 24 h post treatment. After exposure, embryos were rinsed with fresh embryo medium, snap frozen in liquid nitrogen and stored at -80 C. For monitoring the antiangiogenic activity of SAP and sunitinib Tg(kdrl:gfp)s483 embryos were treated at 24 hpf with 50 muM of the compounds or vehicle and images were taken at 48 hpf.
Statistical analyses
Statistical analyses and calculation of all IC50 s were performed by SigmaPlot12 software and statistical significance was determined using the Student's two-tailed, two-sample unequal variance distribution t test. Comparison of means among three study groups was made by using one-way ANOVA followed by the post hoc Turkey-Kramer multiple comparison test using StatPlus (v6, Analysoft). A two-sided (P < .01) was considered statistically significant.
# Group List
control
control
SAP100
sunitinib100
vehicletreated
SAPtreated
sunitinibtreated
HP-b-CD treated
SAP dose 1
SAP dose 2
# Paragraphs
<paragraph>
The antimetastatic potential of SAP was demonstrated in the MDA-MB-231 cell line using a wound healing assay and various drug concentrations. Results showed that SAP had similar potency to sunitinib at inhibiting cell migration based on cellular gap closure at 10 mumol/L (Supplementary Figure 1).
</paragraph>
<paragraph>
The in vitro efficacy of SAP was followed by its pharmacokinetic evaluation in mice. Initially, the PK parameters of SAP were compared in an oral versus IP administration (Figure 3). When dosed orally, SAP achieved maximum blood concentrations at 1h of 0.2 +- 0.1 mumol/L with an AUC0-24 h of 2.5 +- 2.3 h x mumol/L. Higher blood exposure was observed following an IP administration, where SAP reached its highest blood concentrations at 0.25 h with a Cmax of 27 +- 3.6 mumol/L and an AUC0-24 h of 50.3 +- 15.3 h x mumol/L. No signs of discomfort or overt toxicity were observed in any of the treated mice. Interestingly these pharmacokinetic measurements were superior to sunitinib when directly compared with previous results using the same administration route (IP) and an equimolar dose (Cmax for sunitinib was 6.5 +- 0.9 mumol/L at 0.25 h with an AUC0-24 h of 21.4 +- 3.6 h x mumol/L). According to the biochemical assays SAP concentrations of approximately 0.1 mumol/L were needed for the inhibition of the target kinases (Figure 2A-2C). The pharmacokinetic experiments suggested that following IP dosing (at 100 umol/Kg), concentrations of at least 0.1 mumol/L could be sustained for more than 8h post-dose (SAP C8 h = 0.93 +- 0.3 mumol/L), indicating that an IP dose at 100 umol/Kg should be the preferred route of administration for the subsequent preclinical efficacy studies in mice.
</paragraph>
<paragraph>
In order to determine whether SAP treatment could eradicate tumors as effectively as sunitinib in two aggressive (ER and PR independent) forms of BrCa, we generated xenografted mice bearing established tumors using the HCC1954 or MDA-MB-231 cell lines. Pharmacological treatment was initiated when tumors reached 100-150 mm3 for a total period of 18 days, using a dose of each molecule at 100 mumol/Kg/day. At the end of the treatment period (d18) for the HCC1954 animal model (Figure 4A) the average tumor size was 428 +- 101 mm3 for vehicle treated mice, significantly (P < .001) higher compared to SAP (76 +- 52 mm3) or sunitinib (152 +- 57 mm3) treated mice.
</paragraph>
<paragraph>
Similarly for MDA-MB-231 tumor bearing animals, both sunitinib and SAP were able to significantly (P < .001) delay tumor growth compared to vehicle treated animals. SAP treated animals had an average tumor size at d18 of 265 +- 98 mm3, sunitinib treated animals averaged 367 +- 117 mm3 while vehicle treated mice reached an average size of 1361 +- 250 mm3 (Figure 4B). Interestingly, a comparison between SAP and sunitinib at d18 revealed that SAP was statistically more efficacious (P < .001) Neo-angiogenesis was evident upon sacrifice in both BrCa xenograft models, for vehicle treated mice (Figure 4C-4D), while only traces of newly formed blood vessels were noted for SAP and sunitinib treated animals consistent with their antiangiogenic mechanism of action.
</paragraph>
<paragraph>
The average tumor weights upon sacrifice for the HCC1954 BrCa animal model were 0.26 +- 0.07 g for vehicle treated mice (Figure 4E), significantly (P < .001) heavier over SAP (0.05 +- 0.02 g) and sunitinib (0.07 +- 0.03 g). In the MDA-MB-231 animal model the respective tumor weights were 0.8 +- 0.2 g for vehicle, 0.2 +- 0.1 g for SAP and 0.4 +- 0.1 g for sunitinib, with both drugs at compared to vehicle treated animals (P < .001). In both animal models, no changes in animal total body weight (data not shown), or overt toxicity was observed.</paragraph>
---
The antimetastatic potential of SAP|no
The in vitro efficacy of SAP|no
In order to determine whether SAP|no
Similarly for MDA-MB-231 tumor bearing|no
The average tumor weights upon|no