PMC5514907
---
# Instructions
You will be given the methods section, a list of groups and a few paragraphs from the results section of a paper with an animal toxicity study. Your task is to determine whether each paragraph contains qualifying toxicity data. For each paragraph, check if the paragraph fits the following conditions:
1. The paragraph describes a toxicity study specifically on in vivo animal subjects.
2. The paragraph contains data on a treatment group, specifying what group it is describing. You can use the provided list of groups as reference, but be sure that the groups abide by condition 1.
3. The data included is either a summary statistic of a toxicity biomarker (ie. mean +- SD, 'hepatotoxicity seen in 12/20 of group') or a toxicity description within a specific group (ie. 'significantly higher levels of lesions in treatment group'). The data must be specifically about toxicity as a result of the treatment; ignore any efficacy results.
For each paragraph, provide each answer as a pair, delineated by the '|' symbol, with each pair on a different line. Answer in order that the paragraphs are given. The first term of each pair should be the first 5 words of the paragraph, including any punctuation or symbols in between them. The second term of each pair should be 'yes' if the paragraph abides by the conditions, or 'no' if it does not. For example:
Because the mice (CD-1) were|yes
Do not include any other text or whitespace besides your answer.
# Methods
MATERIALS AND METHODS
Chemicals, synthesis and characterization of SAP
All chemicals were purchased from Sigma-Aldrich, while sunitinib was from Selleckchem, USA. SAP was synthesized as shown in Figure 1 and described in the Supplementary Materials sections (S.I.1). Mass Spectrometry (MS) was employed to define the key spectral features necessary for the quantification of all molecules in blood and tissue as described previously. Total polar surface area (PSA) and clog P values were predicted by Chemdraw Ultra (v10, PerkinElmer Informatics). The GST-fusion proteins and the antibodies used for this study are summarized in Supplementary Tables 1 and 2 respectively.
Computational methods
Detailed docking and molecular dynamic analysis for all the compounds is described in the S.I.2.
In vitro evaluation
The trans-phosphorylation activity of VEGFR-2, PDGFR-beta, KIT, FLT3, RET and EGFR was evaluated as described before. Detailed methods and a list of the kinases used are available in the S.I.3. Cellular inhibition of autophosphorylation of VEGFR-2 and PDGFR-beta was performed as described in the S.I.4. For cellular studies, cells were used within six months of purchase and were cultured as instructed by the American Type Culture Collection (ATCC-LGC Standards, Germany). All cell lines were obtained from the ATCC while HUVEC were from Life Technologies. E0771 cells were a kind gift of Dr Fernando Rodriguez-Serrano (University of Granada) and were grown as described previously. Cell toxicity was measured by the MTT assay.
Pharmacokinetic analysis
All animal procedures were approved by the Bioethical Committee of BRFAA based on the European Directive 86/609. For pharmacokinetic studies, female NOD/SCID mice (Charles River, Italy) were used (8-10 weeks old, n = 6 per group). Dosing solutions of SAP (100 mumol/Kg) were prepared in 20% 2-hydroxypropyl beta-Cyclodextrin in sterile water (HP-b-CD). SAP was administered intraperitoneally (IP) or orally and blood samples were collected and prepared as described previously.
In vivo efficacy
For the xenograft studies, female NOD/SCID mice were injected in each flank with 3 x106 HCC1954 (HER2 amplified) or MDA-MB-231 (TNBC) cells, while for the syngeneic animal model 1 x 106 E0771 cells were implanted ectopically in the flanks or orthotopicaly in the fat-pad of the right inguinal mammary gland in female C57BL/6 mice as described before. In every case pharmacological treatment was initiated when tumors reached 100-150 mm3 by daily IP administrations of sunitinib or equimolar doses of SAP (100 mumol/Kg, in HP-b-CD). Control mice received HP-b-CD while tumor growth and phenotypic signs of discomfort such as altered behaviour, guarding, mutilation or loss of appetite were constantly monitored during the course of treatment. Experiments were terminated after 18 days, at 1h after the last administered dose by euthanizing the animals under isoflurane anesthesia. Tumors were excised, weighed and prepared for kinase activity, histopathology, immunohistochemistry (IHC) and quantification of compounds of interest by LC-MS/MS.
Immunohistochemistry
Excised tumors were fixed in neutral buffered formalin, paraffin embedded, sectioned and stained against CD31, Ki-67, pErk1/2 and pS6. Microvessel density was assessed by counting the number of CD31+ vessels in a 40x microscope field in a blinded fashion and presented as the amount of blood vessels/mm2. To determine proliferation indices (PI), Ki67 positive or negative cells were counted using ImageJ software (US National Institutes of Health) in 3-4 representative fields of five tumors for each treatment (on average, ~900 nuclei were counted per specimen). Images were acquired by a Leica DFC350-FX camera mounted on a Leica DMLS2 microscope.
In vivo kinase activity
The PathScan intracellular signaling array kit (Cell Signaling, UK) was used as per manufacturer's direction to detect the phosphorylation status in supernatants from tumor extracts (n = 10 for each treatment). Images were analyzed with ImageJ software (v1.28) by loading the image as a gray scale picture and the average intensity for each kinase was calculated as described previously.
Toxicity evaluation
C57BL/6 female mice (n = 8) were used, treated for one week with daily IP administrations of HP-b-CD or 100 mumol/Kg of SAP or sunitinib. Cardiotoxicity was assessed as described previously. For the hematotoxicity experiments approximately 300 muL of blood were collected from each animal in a vacutainer blood collection tube containing EDTA (BD Biosciences). Blood analysis was performed directly after sampling in a MEK-6318J/K hematology analyzer (Nihon Kohden Corp, Japan) and the parameters measured were red and white blood cell numbers, platelets hemoglobin, hematocrit, mean cell volume (MCV) and mean cell hemoglobin.
Zebrafish experiments
Zebrafish embryos were maintained and raised as described previously. The experimental protocols described in this study were carried out with zebrafish larvae up to 96 h post fertilization (hpf) and therefore are not subject to the regulations of European animal protection guidelines. The Tg(kdrl:gfp)s483 transgenic line was used. For the bioaccumulation experiments, synchronized 24 hpf Tg(kdrl:gfp)s483 embryos were exposed to 50 muM sunitinib or SAP with final concentration 0.1% (v/v) DMSO (vehicle) in embryo medium (0.3 g/L "Instant Ocean" Sea Salts and 0.08 g/L CaSO4*2H2O). Treatments were performed in three independent experiments with 50 embryos per experimental sample. Embryo and water samples were collected at 1 min and 24 h post treatment. After exposure, embryos were rinsed with fresh embryo medium, snap frozen in liquid nitrogen and stored at -80 C. For monitoring the antiangiogenic activity of SAP and sunitinib Tg(kdrl:gfp)s483 embryos were treated at 24 hpf with 50 muM of the compounds or vehicle and images were taken at 48 hpf.
Statistical analyses
Statistical analyses and calculation of all IC50 s were performed by SigmaPlot12 software and statistical significance was determined using the Student's two-tailed, two-sample unequal variance distribution t test. Comparison of means among three study groups was made by using one-way ANOVA followed by the post hoc Turkey-Kramer multiple comparison test using StatPlus (v6, Analysoft). A two-sided (P < .01) was considered statistically significant.
# Group List
control
control
SAP100
sunitinib100
vehicletreated
SAPtreated
sunitinibtreated
HP-b-CD treated
SAP dose 1
SAP dose 2
# Paragraphs
<paragraph>
As an additional in vivo model of SAP efficacy we employed the well established zebrafish angiogenesis inhibition assay. We used Tg(kdrl:gfp)s843 transgenic embryos treated from 24 to 48 hpf with equimolar amounts of either SAP or sunitinib. In Tg(kdrl:gfp)s843 transgenic embryos EGFP expression is driven by the kdrl endothelial specific promoter representative of the VEGF signaling and marks all endothelial cells. In zebrafish embryos the intersomitic vessels (ISVs) are first marked by kdrl:gfp labeling at 23 hpf, they are partially patent at 1.5 dpf and they show robust circulation by 2 dpf. The results of the effect of equimolar SAP and sunitinib are shown in Figure 5G. No toxic or off-target morphological phenotypes were observed after 24h treatment with 50 muM SAP or sunitinib. Control (DMSO treated) embryos had their ISVs arranged in an extremely regular array, while treatment with 50 muM sunitinib robustly inhibited angiogenic sprouting and no ISVs were present at 48 hpf. On the other hand, the ISVs of SAP treated embryos appeared to develop almost normally with minor ISV formation inhibition, which was more profound at 100 muM. The observed lower efficacy from SAP was clarified following whole embryo LC-MS/MS biodistribution measurements that demonstrated an approximate 50% uptake of the more hydrophilic SAP from fish embryos at 24h post drug exposure, in contrast to more than 90% uptake of the more lipophilic sunitinib (data not shown).
</paragraph>
<paragraph>
Considering the known cardiotoxicity of sunitinib and related molecules, we assessed the cardiac function of vehicle or compound treated C57BL/6 female mice. Results showed that both SAP and sunitinib had a statistically significant %FS (Fractional Shortening) reduction following treatment, with SAP appearing slightly more cardiotoxic than sunitinib (Figure 6A-6B). Mice treated with SAP had a %FS reduction from the baseline measurement of 47.48 +- 0.91 to 42.38 +- 0.76, P < .0001 at one week post treatment. The respective %FS value for sunitinib dropped from 47.48 +- 1.05 to 45.42 +- 0.11, P = .0047), whereas vehicle treated mice had a non-significant fall in %FS (from 47.49 +- 1.16 to 46.34 +- 0.56) as shown in Figure 6B.
</paragraph>
<paragraph>
Hematotoxicity of SAP and sunitinib was also evaluated for all treated mice at the end of the cardiotoxicity experiments. Results indicated a mild but statistically non-significant difference in white blood cell populations between vehicle (2.90 +- 0.8 x 103 cells), sunitinib (2.24 +- 0.5 x 103 cells) and SAP (2.54 +- 1.0 x 103 cells) treated mice (Figure 6C). All other blood parameters measured remained constant, concluding that SAP had a similar hematotoxic profile with sunitinib under the specific experimental conditions.
</paragraph>
<paragraph>
Despite the efficacy and favourable safety profile of SAP in xenografted models of primary BrCa, a critical question that remained was its evaluation in a more clinically relevant disease model of BrCa that would involve interaction of cancer with the immune system, which is crucial for the progression of the disease. Thus we generated syngeneic animal models of BrCa in C57BL/6 immunocompetent mice using the E0771 BrCa murine cell line, which has been successfully used previously to evaluate sunitinib. Equimolar amounts of SAP and sunitinib were evaluated in either the ectopic (Figure 7A) or orthotopic (Figure 7B) E0771 implantation setting using animals with identical genetic backgrounds, with results showing a significant tumour growth inhibition from both SAP and sunitinib (P < .01) in both cases in contrast to vehicle treated animals that had to be ethically sacrificed (at day 11) due to a heavy tumour burden. Upon sacrifice no macroscopic metastatic lesion was observed in any of the treated mice, despite the high metastatic potential of this particular model.</paragraph>
---
Because the mice (CD-1) were|no
Considering the known cardiotoxicity of|yes
Hematotoxicity of SAP and sunitinib was|yes
Despite the efficacy and favourable|no