PMC7767363
---
# Instructions
You will be given the methods section of an animal toxicity paper, a list of groups derived from the text, and a paragraph containing animal toxicity data. Your goal is to extract each piece of data from the text in a standardized manner. Each piece of data should specify a treatment group, be the results of specifically an in vivo animal toxicity study, and be describing a summary statistic (ie. mean +- SD, 'hepatotoxicity seen in 12/20 of group') or observation of a toxicity biomarker (ie. 'significantly higher levels of lesions in treatment group'). Your answer should be a list dilineated by '|' for each piece of data, each on a new line. For each piece of data, complete the following steps to complete its list:
1. From the provided treatment groups, add the group name of the group that is being observed in this datum or the group the most closely resembles it.
2. Add the name of the biomarker observed.
3. Determine which type the observation is out of three options: numerical, frequency, and descriptive (output your choice as written here). Numerical is a discrete summary statistic, usually a mean and SD. Frequency is data describing how common a condition is within the treatment group population, usually a percentage or count. Descriptive data contains no numbers and simple states an observation of the treatment group specifically inferring a toxicity caused by a treatment.
4. Add the value of the data, omitting any units. If it is a mean +- SD, only include the mean, and write the observation verbatim if it is descriptive data. If the data is frequency and the sample size is included as well (ie. '4 out of the 10 mice'), write it in a fraction like so: count/sample_size (ie. 4/10). Remember that all numerical and frequency data should be numeric and description data should be text.
5. Add the observation value's units. If it is frequency data, choose out of the following: percentage, decimal, count. Percentage is a value between 0 and 100, decimal is a value between 0 and 1, and count is the number of subjects in the group with the condition. If the data is descriptive, put N/A here.
6. If the data is numerical, put the SD here. If there is no SD or if the data is frequency or descriptive, put N/A here.
The end format looks like this:
group|biomarker|type|value|units|SD
Do not include any other text or whitespace besides your answer. If a piece of information requested is not available in the paragraph, put N/A in its respective spot.
# Methods
3. Materials and Methods
3.1. Cell Lines and Cell Culture
BT-474 (breast mammary gland, human), MDA-MB-231 (breast mammary gland, human), MCF-7 (breast adenocarcinoma, human), and A549 (lung carcinoma, human) were purchased from the Korean Cell Line Bank (Seoul, Korea). Following the suppliers' instructions, the cells were cultured in RPMI media with l-glutamine, 25 mM HEPES supplemented with 10% fetal bovine serum (FBS), and penicillin-streptomycin sulfate at 37  C in a 5% CO2 incubator.
3.2. Aptamer and Chemicals
The DNA template of HER2 RNA aptamer and FITC-labeled RNA aptamer were purchased from Bioneer (Daejeon, Korea). Double-stranded DNA templates for transcription were generated via PCR, and the dsDNA templates were purified with a QIAquick PCR purification kit (Qiagen, Valencia, CA, USA). HER2 RNA aptamers were in vitro transcribed from the purified PCR product by a DuraScribe T7 transcription kit (Epicentre, Madison, WI, USA). RNase A- resistant RNA was accomplished by replacing CTP and UTP with 2'-fluorine-dCTP (2'-F-dCTP) and 2'-fluorine-dUTP (2'-F-dUTP) in the DuraScribe in vitro transcription reaction. The sequence of RNA aptamer was 5'-AGC CGC GAG GGG AGG GAU AGG GUA GGG CGC GGC U-3' with 2'-fluorinated pyrimidines. Mertansine, also called DM1 compound, was purchased from Cayman Chemical (Ann Arbor, MI, USA).
For the determination of aptamer dissociation constant, the HER2 aptamers were diluted to several different concentrations (from 0 to 100 nM) and incubated in the presence of His-tagged HER2 protein (3 nM) in the 200 muL of binding buffer (30 mM Tris-HCl, 150 mM NaCl, 1.5 mM MgCl2) for 30 min at room temperature. Ni-NTA agarose beads (Qiagen) were blocked with a buffer (30 mM Tris-HCl, 150 mM NaCl, 1.5 mM MgCl2, 1% BSA) for 1 h, washed with a binding buffer (30 mM Tris-HCl, 150 mM NaCl, 1.5 mM MgCl2) and then treated with the aptamer-protein mixture for 1 h. The aptamers were eluted by heating the beads to 95  C and then quantified by real-time q-PCR: 50  C for 3 min, 95  C for 2 min, and 40 cycles of 95  C for 15 s, 60  C for 30 s, and 72  C for 30 s (Table S1). The dissociation constants (Kd) of aptamers were obtained from the binding curves created with GraphPad Prism 5.0 software (GraphPad, San Diego, CA, USA).
3.3. Preparation of HER2 Aptamer-DM1 Conjugate
The HER2 aptamer-DM1 conjugate is comprised of HER2 aptamer, DM1, and PEG (polyethylene glycol, 20 kDa) with a bifunctional linker. Aptamer and DM1 were conjugated with a disulfide bond using a succinimidyl 3-(2-pyridyldithio)propionate (SPDP) bifunctional linker. The synthesized HER2 aptamer-DM1-PEG conjugates (Bio-Synthesis, Lewisville, TX, USA), referred to as ApDC, were stored at -20  C until usage.
3.4. Serum Stability of HER2 RNA Aptamer
The HER2 RNA aptamers were incubated in RPMI 1640 media including 10% fetal bovine serum at 37  C for 0 ~ 72 h and analyzed in 2% agarose gel. The shifted RNAs were stained with Loading Star (Dynebio, Seongnam, Korea), quantified using Gel Quant NET software (BiochemLabSolutions.com), and plotted with GraphPad Prism 5.0 software (GraphPad, San Diego, CA, USA).
3.5. Confocal Image Analysis
BT474, MDA-MB-231, MCF-7, and A549 cells (each 1.0 x 106) were seeded on a 4-chamber cell culture plate (SPL life sciences, Pocheon, Korea) and incubated in a CO2 incubator at 37  C for 24 h. After washing with a buffer (30 mM Tris-HCl, 150 mM NaCl, and 1.5 mM MgCl2), the cells were treated with FITC-labeled RNA aptamers (25 nM) and incubated at 37  C for 30 min to 4 h with gentle shaking. The treated cells were washed, stained with Antifade Mounting Medium with DAPI (Vector laboratories, Burlingame, CA, USA) for 30 min and then visualized with a confocal microscope (LSM800, Carl Zeiss, Jena, Germany).
3.6. Cytotoxicity Assay
To verify the cytotoxicity of ApDC, BT474 (HER2-positive) and MDA-MB-231 (HER2-negative) cells were seeded in 96-well plates and cultured for 24 h. The plated cells were treated with HER2 aptamer, DM1, or ApDC (0 to 500 nM, 100 muL, n = 8) in serum-free culture medium at 37  C for 4 h. Fresh 20% FBS-containing media (100 muL) were added to the media which were further incubated for 72 h. For live cell counting, 10 muL of WST solution (EZ-cytox, Seoul, Korea) was added to each well which was additionally incubated for 4 h. The absorbance of media in the wells was measured at 450 nm wavelength using Tecan Sunrise microplate reader (Tecan, Mannedorf, Switzerland).
3.7. In Vivo Xenograft Mouse Model
The animal experiments were performed with the approval of the Institutional Animal Care and Ethics Committee of Yonsei University at Wonju College of Medicine (approval number: YWCI-201808-012-02). BT-474 cells were suspended at a concentration of 1.5 x 107 cells in 200 muL of serum-free media containing 50% of Matrigel (BD Biosciences, Bedford, MA, USA) and subcutaneously injected to the right flank of 7-week-old female BALB/c nude mice (Orient Bio, Seongnam, Korea).
3.8. Analyses of In Vivo Anticancer Activity of ApDC
The anticancer therapeutic activity of the HER2 aptamer-DM1-PEG conjugate was evaluated in the mice bearing BT-474 xenografts. When the volumes of implanted tumors reached approximately 100 mm3, BT-474 tumor-bearing mice were randomly separated into five groups (n = 4, group I: PBS-treated, group II: free DM1-treated, group III: ApDC-treated). DM1 and ApDC were dissolved in PBS and then intravenously administered into mice (60 mug of DM1/kg each) three times every three days. Body weights and tumor volumes were measured every other day (tumor volume = a x b2 x 0.52, a; long diameter, b; short diameter). The mice were sacrificed on day 36, and the major organs including tumors were excised, fixed, and embedded in paraffin for histological analysis.
3.9. Histological Analysis
On day 35 post injection, the tumor, liver, lungs, spleen, and heart of all treated groups (PBS: PBS-treated, DM1 low: 12 mug of DM1/kg each-treated, DM1 medium: 60 mug of DM1/kg each-treated, DM1 high: 300 mug of DM1/kg each-treated, ApDC: 60 mug of DM1/kg each-treated) were dissected, fixed in 4% formalin, embedded in paraffin, and sectioned at 5 mum thickness. The sections were deparaffinized, hydrated, and stained with H&E reagent for histological analysis. Apoptotic cells in tumor tissues were stained with Click-itTM TUNEL colorimetric kit (Invitrogen, Carlsbad, CA, USA) according to the manufacturer's instruction. TUNEL-positive cells were manually quantified.
3.10. Analysis of Dematological and Biochemical Parameters
To analyze the in vivo toxicity of HER2 ApDC, the hematological and biochemical parameters of the BALB/c normal mice were measured after intravenous administration of a single dose of PBS, free DM1 (60 mug/kg), ApDC (2.7 mg/kg, equivalent to 60 mug of DM1/kg). Subsequently, blood was collected in an EDTA-coated microtainer tube (BD Biosciences, Franklin Lakes, NJ, USA) for complete blood counts (CBC) from the intraorbital vein under isoflurane anesthesia on day 3 and then centrifuged at 1800x g for 10 min. Hematological parameters such as counts of platelets, reticulocytes, lymphocytes, and neutrophils were measured with HEMAVET 950 hematology system (Drew Scientific, Waterbury, CT, USA). Mouse sera were also obtained after centrifugation of the blood at 2000x g for 20 min. The biochemical parameters of the treated mouse such as serum alanine aminotransferase (ALT), aspartate aminotransferase (AST), alkaline phosphatase (ALP), gamma-glutamyl transpeptidase, and total bilirubin sera were measured with an automated biochemistry analyzer (Konelab 20XT, Thermo Fisher Scientific, Waltham, MA, USA).
3.11. Statistical Analysis
The statistical significance of experimental results was determined by the Student's t test and ANOVA using GraphPad Prism software (GraphPad, San Diego, CA, USA).
# Group List
| group | animal_model | sample_size | treatment1 | dose1 | units1 | treatment2 | dose2 | units2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| control | mouse | 4 |  |  |  |  |  |  |
| PBS | mouse | 4 |  |  |  |  |  |  |
| free DM1 | mouse | 4 | DM1 | 60 | μg/kg |  |  |  |
| ApDC | mouse | 4 | ApDC | 2.7 | mg/kg |  |  |  |
| DM1 low | mouse |   | DM1 | 12 | μg/kg |  |  |  |
| DM1 medium | mouse |   | DM1 | 60 | μg/kg |  |  |  |
| DM1 high | mouse |   | DM1 | 300 | μg/kg |  |  |  |
# Paragraph
{'title': '2.5. Histological Changes by ApDC Treatment', 'text': 'At the end point of tumor growth analysis, major internal organs such as tumor, heart, liver, lungs, and spleen were resected, and any forms of cell death were then analyzed through hematoxylin and eosin (H&E) staining and terminal deoxynucleotidyl transferase dUTP nick end labeling (TUNEL) assay. The TUNEL assay verified some apoptotic cells in the superficial area of the tumor tissue of the ApDC-administered mice (Figure 5). In the case of mice treated with free DM1, apoptotic cells were found in tumor tissues and spleen as well.', 'label': True}
---
ApDC|apoptotic cells|frequency|some|percentage|N/A
free DM1|apoptotic cells|frequency|some|percentage|N/A
ApDC|apoptotic cells|descriptive|apoptotic cells in the superficial area of the tumor tissue|N/A|N/A
free DM1|apoptotic cells|descriptive|apoptotic cells in tumor tissues and spleen|N/A|N/A