&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;table frame=&quot;hsides&quot; rules=&quot;groups&quot;&gt;&lt;colgroup span=&quot;1&quot;&gt;&lt;col align=&quot;left&quot; span=&quot;1&quot;/&gt;&lt;col align=&quot;char&quot; char=&quot;.&quot; span=&quot;1&quot;/&gt;&lt;col align=&quot;char&quot; char=&quot;.&quot; span=&quot;1&quot;/&gt;&lt;/colgroup&gt;&lt;thead&gt;&lt;tr&gt;&lt;th align=&quot;left&quot; rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;Organ&lt;/th&gt;&lt;th align=&quot;left&quot; rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;Control group (&lt;italic toggle=&quot;yes&quot;&gt;g&lt;/italic&gt;)&lt;/th&gt;&lt;th align=&quot;left&quot; rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;Treatment group (2000 mg/kg b.w) (&lt;italic toggle=&quot;yes&quot;&gt;g&lt;/italic&gt;)&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;Liver&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;4.21 +- 0.25&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;4.85 +- 0.26&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;Kidneys&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;1.11 +- 0.04&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;1.29 +- 0.09&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;Spleen&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;0.61 +- 0.07&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;0.53 +- 0.04&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;Heart&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;0.48 +- 0.02&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;0.50 +- 0.05&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;Lungs&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;1.16 +- 0.08&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;1.11 +- 0.08&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;Brain&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;1.16 +- 0.04&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;1.20 +- 0.09&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;Uterus&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;2.34 +- 0.18&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;2.31 +- 0.28&lt;sup&gt;
&lt;xref rid=&quot;table-fn4-00368504211004272&quot; ref-type=&quot;table-fn&quot;&gt;a&lt;/xref&gt;
&lt;/sup&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;